{
  "name": "pda6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.3",
    "@material-ui/core": "^4.12.3",
    "@mui/lab": "*",
    "@mui/material": "^5.0.0-rc.1",
    "@mui/styles": "^5.4.4",
    "@mui/x-data-grid": "^5.5.1",
    "axios": "^0.26.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "serverless-mysql": "^1.5.4"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
